NEXT_PUBLIC_SUPABASE_URL=https://ltadakorrujbrlewgjsz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YWRha29ycnVqYnJsZXdnanN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNzc1MDQsImV4cCI6MjA4Nzc1MzUwNH0.CwYHXxIcO3XAGqakExGiJf0AhAI4V0swll36l5C7d2c
